NODE_ENV
IP
PORT
SOCKET_PORT
SALT_ROUND

DATABASE_URL

ACCESS_KEY
ACCESS_EXPIRE_IN

SIGNIN_KEY
SIGNIN_EXPIRE_IN

OTP_EXPIRE_IN

REFRESH_KEY
REFRESH_EXPIRE_IN

SMTP_USERNAME
SMTP_PASSWORD

STRIPE_SECRET_KEY

ADMIN_PHONE_NUMBER

MONITOR_USERNAME
MONITOR_PASSWORD
PROJECT_NAME

BASE_URL

LOGGER_USERNAME
LOGGER_PASSWORD
ADMIN_PASSWORD

KWT_SMS_SEND_URL
KWT_USERNAME
KWT_PASSWORD
KWT_SENDER_ID